# BloodDonationApp

./: kdfd
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shaoo/blooddonationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shaoo/blooddonationapp/: AppCompatPreferenceActivity.java  AppController.java  AsyncHelper.java  CellnoAndMailVerify.java  CompatibilityFragment.java  CustomList.java  ForgotPasswordActivity.java  HomeFragment.java  HomeScreen.java  JSONParser.java  LauncherActivity.java  ListviewFragment.java  LoginActivity.java  LoginData.java  MapFragment.java  OnFragmentInteractionListener.java  RVAdapter.java  SQLiteHandlerClass.java  SearchFragment.java  SessionManager.java  SettingsFragment.java  SignUpdata.java  SignupActivity.java  VolleyCallback.java  utils.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_screen.xml  activity_launcher.xml  activity_login.xml  activity_signup.xml  custom_dialog_layout.xml  donor_detail.xml  fragment_compatibility.xml  fragment_home.xml  fragment_listview.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  home_screen_card.xml  result_listview.xml
app/src/main/res/layout-v21/: home_screen_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shaoo/blooddonationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
