[33mcommit 2171d06cd0a5f1f8d091c5dff929b408cc4e4e4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Wed Sep 27 22:10:28 2017 +0500

    multiple changes

[33mcommit d11b109d73163f3774a83803c1a21aa1eafe520b[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Wed Sep 27 09:38:45 2017 +0500

    Old date picker

[33mcommit 8ca17ea54ae9dd59a7f3a0c4321c21933189980b[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Wed Sep 27 09:26:12 2017 +0500

    Profile picture

[33mcommit 0f383dd64efa195a5ff678950d223dfc5170cd32[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Fri Sep 22 18:49:25 2017 +0500

    Profile picture

[33mcommit 45936648c8492b124ef55a37e7159d2a3e674f2d[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Tue Sep 12 22:32:34 2017 +0500

    Added spinner in sign up

[33mcommit fee5d9b77d891cce221ff5dce4f13fe67b535ef7[m
Author: jamshaid <jamshaidsohail@gmail.com>
Date:   Tue Sep 12 21:51:45 2017 +0500

    Commited by jamshaid

[33mcommit 43e78f63970da9e40bc4305335a01c22c5cf06b6[m
Author: APPLE <sarohy82@gmail.com>
Date:   Tue Sep 12 10:05:53 2017 +0500

    SingUp Correction

[33mcommit 230ebff47bd3398cdeaffcc2654af60958e02c4d[m
Author: jamshaid <jamshaidsohail@gmail.com>
Date:   Mon Sep 11 21:01:06 2017 +0500

    Commited by jamshaid

[33mcommit 5ac1c6a5d9dd0af7b9f9ed831083d0a7476d538f[m
Author: jamshaid <jamshaidsohail@gmail.com>
Date:   Fri Sep 8 19:27:31 2017 +0500

    Commited by jamshaid

[33mcommit caffdb51d249ffcb84d6eaa8bf2579fea1e4df93[m
Author: jamshaid <jamshaidsohail@gmail.com>
Date:   Fri Sep 8 19:09:31 2017 +0500

    Commited by jamshaid

[33mcommit b10e0ffef421ef9dcafded2133a05cabe6b0c524[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Fri Sep 8 18:44:28 2017 +0500

    added a date picker

[33mcommit 048862a1e34b1e033ca12b1e211012b2e2353400[m
Merge: 83c5290 65c7afa
Author: jamshaid <jamshaidsohail@gmail.com>
Date:   Fri Sep 8 18:37:22 2017 +0500

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/src/main/java/com/example/shaoo/blooddonationapp/SignupActivity.java
    #       app/src/main/res/layout/activity_signup.xml

[33mcommit 83c5290a0900c50754ce93aeb2395572e87a6460[m
Author: jamshaid <jamshaidsohail@gmail.com>
Date:   Fri Sep 8 18:35:48 2017 +0500

    Commited by jamshaid

[33mcommit 65c7afa5865d60a949d784b0c34bff1e2a1ff8a3[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Fri Sep 8 18:27:01 2017 +0500

    added a date picker

[33mcommit 225dc1c81848ff689f5f89b794605349f0b49c86[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Fri Sep 8 10:12:20 2017 +0500

    UI Updates

[33mcommit cc431df022fda1759391f9ef9bc29eaf35718faf[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Fri Sep 8 09:51:22 2017 +0500

    Sign in UI update

[33mcommit 1367531013f64a3b23a0bddbfe8f56155c2e33db[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Thu Sep 7 19:32:05 2017 +0500

    added missing things

[33mcommit 209607eaba18c24b3e79e892588d39211db49545[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Thu Sep 7 19:22:32 2017 +0500

    Interface nearly complete (settings left)

[33mcommit 017cf5c93af381b4ae0eee5ed2364fca35999699[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Mon Sep 4 03:18:49 2017 +0500

    Interface nearly complete (settings left)

[33mcommit 07afd06910eadaaf2159f46b25894039ebd0647c[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Sun Sep 3 17:10:02 2017 +0500

    Added login activity

[33mcommit 6caef090aa7f707fe22d7d9a27c16d8235a0eec7[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Thu Aug 31 14:31:11 2017 +0500

    Initial commit

[33mcommit 4d17c2ce613d4a968220ce671d194d91be290fac[m
Author: Shaoor Munir <shaoormunir@outlook.com>
Date:   Thu Aug 31 14:30:47 2017 +0500

    Initiali commit
